# === Veri Kaynağı Ayarları ===

# === Supabase PostgreSQL Connection ===
spring.datasource.url=jdbc:postgresql://db.hkdzkkrnltbreemboqfm.supabase.co:5432/postgres?user=postgres&password=Jo4l@U8=oTIsUQ&w
spring.datasource.username=postgres
spring.datasource.password=Jo4l@U8=oTIsUQ&w

# === JPA & Hibernate Settings ===
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.converters.preferred-json-mapper=jackson




# Stripe test mode
stripe.api.publishable.key=pk_test_51RM81h4bNLtNNjxctk4OMTO5dCMNdcFGVh1NDY5KtOz6y3nunxMm6STzA1SLKXnZZiQCDNYa1JvYC4UcgfnSUp5300mlJ4VZmG
stripe.api.secret.key=sk_test_51RM81h4bNLtNNjxcJoZmmmDcJhJNehyIaz8P7QUKA3orFeZtkg7LRUo8MOQlZkT7vV8xhHUdmoTCtvqACS5J4Iup00bcWFhmdL


# JWT settings
jwt.secret=wv4eWvxyjOPMYDX1CwCWFHuDph9bTd0RMIFBu13f04U=
jwt.expiration=86400000 












# MySQL DATABASE CONNECTION SETTINGS

# spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&serverTimezone=Europe/Istanbul
# spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Istanbul
# spring.datasource.username=root
# spring.datasource.password=123456


# === JPA / Hibernate Ayarları ===
# spring.jpa.hibernate.ddl-auto=update        
# spring.jpa.show-sql=true                    
# spring.jpa.properties.hibernate.format_sql=true

# spring.mvc.converters.preferred-json-mapper=jackson


# MySQL 8 kullanıyorsan Dialect’i açıkça belirtmek iyi olur
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect










# spring.jackson.serialization.write-dates-as-timestamps=false


# DENEME


# # === Veri Kaynağı Ayarları ===
# spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Istanbul
# spring.datasource.username=root
# spring.datasource.password=123456

# # === JPA / Hibernate Ayarları ===
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# # Explicit Hibernate dialect for MySQL 8
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.mvc.converters.preferred-json-mapper=jackson

# === (Opsiyonel) Tarih/Zaman Serileştirme ===
# spring.jackson.serialization.write-dates-as-timestamps=false
 
